# RIOImageKit v1.1.0 - First Public Release 🎉

A modern, lightweight Swift image caching library with two-tier caching, automatic retry logic, and seamless SwiftUI integration.

## 🎉 First Public Release

RIOImageKit is now ready for production use with complete features, comprehensive documentation, and proper licensing.

### 📚 Documentation

- **Comprehensive README.md** with:
  - Step-by-step installation instructions
  - Quick start guide for SwiftUI
  - Detailed usage examples (basic, advanced, programmatic)
  - Architecture overview with visual diagrams
  - Performance characteristics and benchmarks
  - Feature comparison with SDWebImage and Kingfisher
  - Testing guide with mock implementations

- **CHANGELOG.md** - Complete version history following [Keep a Changelog](https://keepachangelog.com) format

### 📄 Licensing

- **MIT License** - Maximum adoption potential, no attribution required
- Perfect for commercial and open-source projects

### 🐛 Fixes

- `ImageCacheError` now conforms to `Equatable` for improved testing compatibility
- Test suite compiles without errors

---

## ✨ Core Features

RIOImageKit provides production-ready image caching with:

### Caching
- ✅ **Two-tier caching** (memory + disk) with LRU eviction
- ✅ **Smart cache promotion** - Disk hits automatically promoted to memory
- ✅ **Configurable sizes** - Customize memory (50MB default) and disk (100MB default)
- ✅ **Automatic expiration** - 7-day default with customizable TTL

### SwiftUI Integration
- ✅ **CachedAsyncImage** - Drop-in replacement for `AsyncImage`
- ✅ **Progress tracking** - Real-time download progress
- ✅ **Loading states** - Idle, loading, success, failure
- ✅ **Smooth animations** - Configurable fade-in effects

### Network Performance
- ✅ **Automatic retry** - Exponential backoff for failed downloads (3 retries default)
- ✅ **Request deduplication** - Multiple requests share one download
- ✅ **Concurrency limiting** - Max 6 simultaneous downloads
- ✅ **Background prefetching** - Preload images at low priority

### Modern Swift
- ✅ **Swift 6** - Built with latest Swift features
- ✅ **async/await** - Modern concurrency throughout
- ✅ **Actors** - Thread-safe by design
- ✅ **Zero dependencies** - Fully self-contained

### Cross-Platform
- ✅ iOS 18.0+
- ✅ macOS 15.0+
- ✅ watchOS 11.0+
- ✅ tvOS 18.0+
- ✅ visionOS 2.0+

---

## 🚀 Quick Start

### Installation

Add to your `Package.swift`:

```swift
dependencies: [
    .package(url: "https://github.com/yourusername/RIOImageKit.git", from: "1.1.0")
]
```

### Basic Usage

```swift
import RIOImageKit

struct ContentView: View {
    let imageURL = URL(string: "https://example.com/image.jpg")!

    var body: some View {
        CachedAsyncImage(url: imageURL)
            .frame(width: 300, height: 300)
    }
}
```

### With Placeholder & Error Handling

```swift
CachedAsyncImage(url: imageURL) { state in
    switch state {
    case .idle, .loading:
        ProgressView()
    case .success(let image):
        Image(uiImage: image)
            .resizable()
            .aspectRatio(contentMode: .fit)
    case .failure:
        VStack {
            Image(systemName: "photo")
            Text("Failed to load")
        }
    }
}
```

---

## 📊 Performance

Typical characteristics:
- **Memory cache hit**: ~1ms
- **Disk cache hit**: ~10-50ms
- **Network download**: 100ms-2s (network dependent)
- **Background decoding**: 5-50ms (size dependent)

---

## 📖 Full Documentation

See the [README](https://github.com/yourusername/RIOImageKit#readme) for complete documentation including:
- Advanced usage patterns
- Cache management
- Custom configuration
- Image processing
- Testing guide

---

## 🆚 Comparison

| Feature | RIOImageKit | SDWebImage | Kingfisher |
|---------|-------------|------------|------------|
| Swift-first | ✅ | ❌ | ✅ |
| Swift 6 / Concurrency | ✅ | ❌ | Partial |
| Zero Dependencies | ✅ | ❌ | ✅ |
| SwiftUI Native | ✅ | Via wrapper | Via wrapper |

---

## 📝 Changelog

See [CHANGELOG.md](https://github.com/yourusername/RIOImageKit/blob/main/CHANGELOG.md) for detailed version history.

---

## 🙏 Acknowledgments

Inspired by the excellent work of [SDWebImage](https://github.com/SDWebImage/SDWebImage) and [Kingfisher](https://github.com/onevcat/Kingfisher).

Built with modern Swift to provide a lightweight, dependency-free alternative.

---

## 📄 License

RIOImageKit is available under the MIT license. See [LICENSE](https://github.com/yourusername/RIOImageKit/blob/main/LICENSE) for details.
